# AutomationPractice

./: .project
dummyFramework/: .classpath  .project  InstallCert.java  RunTest.bat  TestCaseDriver.xlsm  TestData.properties  pom.xml
dummyFramework/src/main/java/: testng.xml
dummyFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
dummyFramework/test-output/1282018/: Consolidated_ExtentReport_chrome20181208_121910.html
dummyFramework/test-output/3302019/: Consolidated_ExtentReport_chrome20190330_102036.html  Consolidated_ExtentReport_chrome20190330_105436.html  Consolidated_ExtentReport_chrome20190330_112810.html  Consolidated_ExtentReport_chrome20190330_115132.html
dummyFramework/test-output/7142019/: Consolidated_ExtentReport_chrome20190714_102401.html  Consolidated_ExtentReport_chrome20190714_113037.html  Consolidated_ExtentReport_chrome20190714_113431.html
dummyFramework/test-output/9222018/: Consolidated_ExtentReport_chrome20180922_001456.html  Consolidated_ExtentReport_chrome20180922_002754.html  Consolidated_ExtentReport_chrome20180922_004248.html  Consolidated_ExtentReport_chrome20180922_004437.html  Consolidated_ExtentReport_chrome20180922_004549.html  Consolidated_ExtentReport_chrome20180922_131214.html  Consolidated_ExtentReport_chrome20180922_132235.html  Consolidated_ExtentReport_chrome20180922_134218.html
dummyFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
dummyFramework/test-output/junitreports/: TEST-Ebiz.APIsTest.API_JIRA_4630_Texoma_V2_GetChatLoggedUser.xml  TEST-Ebiz.APIsTest.API_JIRA_4853.xml  TEST-Ebiz.APIsTest.API_RegisterUser_LogoutUser_LoginUser_V2Login_RenewAccessToken.xml  TEST-Ebiz.APIsTest.API_V1_Contactus_Get_chatDetails_By_zip.xml  TEST-Ebiz.APIsTest.API_V1_GetAccountDetailsUserID.xml  TEST-Ebiz.APIsTest.API_V1_GetAccountDetailsUserIdIncludingDayOfService.xml  TEST-Ebiz.APIsTest.API_V1_GetAccountSavePaymentsDetails.xml  TEST-Ebiz.APIsTest.API_V1_GetBulkPickupMaterials.xml  TEST-Ebiz.APIsTest.API_V1_GetCaseTypes.xml  TEST-Ebiz.APIsTest.API_V1_GetExtraPickupContainers.xml  TEST-Ebiz.APIsTest.API_V1_GetRolloffaccountinfo_GetRecentrolloffinfo.xml  TEST-Ebiz.APIsTest.API_V1_GetSecurityQuestions.xml  TEST-Ebiz.APIsTest.API_V1_GetServiceAlerts.xml  TEST-Ebiz.APIsTest.API_V1_GetServiceAlertsStateCode.xml  TEST-Ebiz.APIsTest.API_V1_GetServiceContractDetails_ServicesETA_SingleEzPayId.xml  TEST-Ebiz.APIsTest.API_V1_GetSingleAccountDetailsUserIdIncludingBilling.xml  TEST-Ebiz.APIsTest.API_V1_GetSingleAccountDetailsUserIdIncludingDayOfService.xml  TEST-Ebiz.APIsTest.API_V1_GetSpecificAccountFacilityDetails.xml  TEST-Ebiz.APIsTest.API_V1_GetSpecificAccountInvoiceDetails.xml  TEST-Ebiz.APIsTest.API_V1_GetSpecificAccountServices.xml  TEST-Ebiz.APIsTest.API_V1_GetSpecifiedPaymentMethod.xml  TEST-Ebiz.APIsTest.API_V1_GetUserAccountService.xml  TEST-Ebiz.APIsTest.API_V1_GetUserAccountsBalance.xml  TEST-Ebiz.APIsTest.API_V1_GetUserDetails_UpdateUserDetails_ConfirmChanges_UpdateSecurityquestion.xml  TEST-Ebiz.APIsTest.API_V1_Payments.xml  TEST-Ebiz.APIsTest.API_V1_PostUpdateBillingContact.xml  TEST-Ebiz.APIsTest.API_V1_Post_ContactUs_extrapickup_bulkpickup.xml  TEST-Ebiz.APIsTest.API_V1_getUserSpecificAccountDetail.xml  TEST-Ebiz.APIsTest.API_V1_put_enrolluneroll_linkdelink_accounts.xml  TEST-Ebiz.APIsTest.API_V2_GetChatDetailsByZip.xml  TEST-Ebiz.APIsTest.API_V2_GetChatLoggedUser.xml  TEST-Ebiz.APIsTest.API_V2_GetChatWindowsDetails_CST_EST_MST_PST.xml  TEST-Ebiz.APIsTest.API_V2_GetClosestFacilityByZip.xml  TEST-Ebiz.APIsTest.API_V2_GetContactPrefByZip.xml  TEST-Ebiz.APIsTest.API_V2_GetServiceAlerts.xml  TEST-Ebiz.APIsTest.API_V2_GetServiceAlertsForAnonymousUser.xml  TEST-Ebiz.APIsTest.API_V2_GetServiceContractDetails__ServicesETA_SingleEzPayId.xml  TEST-Ebiz.APIsTest.API_V2_GetVerifyCustomer.xml  TEST-Ebiz.APIsTest.API_V2_ReportProblem_OaklandZipStatus_ExtraPickup_ContainerRepair.xml  TEST-Ebiz.APIsTest.API_V2_UserDetails__GetSpecificUserAccount_Get_All_Account_for_User.xml  (+225 more)
dummyFramework/test-output/old/: index.html
dummyFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
dummyFramework/test-output/test suite/: API_JIRA_4630_Texoma_V2_GetChatLoggedUser.html  API_JIRA_4630_Texoma_V2_GetChatLoggedUser.xml  API_RegisterUser_LogoutUser_LoginUser_V2Login_RenewAccessToken.html  API_RegisterUser_LogoutUser_LoginUser_V2Login_RenewAccessToken.xml  API_V1_Contactus_Get_chatDetails_By_zip.html  API_V1_Contactus_Get_chatDetails_By_zip.xml  API_V1_GetAccountDetailsUserID.html  API_V1_GetAccountDetailsUserID.xml  API_V1_GetAccountDetailsUserIdIncludingDayOfService.html  API_V1_GetAccountDetailsUserIdIncludingDayOfService.xml  API_V1_GetAccountSavePaymentsDetails.html  API_V1_GetAccountSavePaymentsDetails.xml  API_V1_GetBulkPickupMaterials.html  API_V1_GetBulkPickupMaterials.xml  API_V1_GetCaseTypes.html  API_V1_GetCaseTypes.xml  API_V1_GetExtraPickupContainers.html  API_V1_GetExtraPickupContainers.xml  API_V1_GetRolloffaccountinfo_GetRecentrolloffinfo.html  API_V1_GetRolloffaccountinfo_GetRecentrolloffinfo.xml  API_V1_GetSecurityQuestions.html  API_V1_GetSecurityQuestions.xml  API_V1_GetServiceAlerts.html  API_V1_GetServiceAlerts.xml  API_V1_GetServiceAlertsStateCode.html  API_V1_GetServiceAlertsStateCode.xml  API_V1_GetServiceContractDetails_ServicesETA_SingleEzPayId.html  API_V1_GetServiceContractDetails_ServicesETA_SingleEzPayId.xml  API_V1_GetSingleAccountDetailsUserIdIncludingBilling.html  API_V1_GetSingleAccountDetailsUserIdIncludingBilling.xml  API_V1_GetSingleAccountDetailsUserIdIncludingDayOfService.html  API_V1_GetSingleAccountDetailsUserIdIncludingDayOfService.xml  API_V1_GetSpecificAccountFacilityDetails.html  API_V1_GetSpecificAccountFacilityDetails.xml  API_V1_GetSpecificAccountInvoiceDetails.html  API_V1_GetSpecificAccountInvoiceDetails.xml  API_V1_GetSpecificAccountServices.html  API_V1_GetSpecificAccountServices.xml  API_V1_GetSpecifiedPaymentMethod.html  API_V1_GetSpecifiedPaymentMethod.xml  (+319 more)
(+55 files in other folders)
